#!/usr/bin/env python
PACKAGE = "robotiq_epick_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

grasp_group = gen.add_group("grasp")
grasp_group.add("g_max_press", double_t, 0, "Max pressure KPa", -12, -100, 0);
grasp_group.add("g_min_press", double_t, 0, "Minimum acceptable vacuum/pressure on the workpiece in KPa", -6, -100, 0)
grasp_group.add("g_action_timeout", double_t, 0, "Time window prior to a gripping error.", 1, 0, 25)

drop_group = gen.add_group("drop")
drop_group.add("d_max_press", double_t, 0, "Max pressure KPa", 140, 0, 155)
drop_group.add("d_min_press", double_t, 0, "Minimum acceptable vacuum/pressure on the workpiece in KPa", -50, -100, 0)
drop_group.add("d_action_timeout", double_t, 0, "Time window prior to a gripping error.",1, 0, 25)


exit(gen.generate(PACKAGE, "robotiq_epick_control", "Epick"))
